# smartcode

src/SmartCode/: SmartCode.csproj
src/SmartCode.App/: SmartCode.App.csproj
src/SmartCode.CLI/: SmartCode.CLI.csproj  appsettings.json
src/SmartCode.Db/: SmartCode.Db.csproj
src/SmartCode.ETL/: SmartCode.ETL.csproj
src/SmartCode.ETL.LoadToES/: SmartCode.ETL.LoadToES.csproj
src/SmartCode.ETL.PostgreSql/: SmartCode.ETL.PostgreSql.csproj
src/SmartCode.ETL.SQLite/: SmartCode.ETL.SQLite.csproj
src/SmartCode.Generator/: SmartCode.Generator.csproj
src/SmartCode.Generator/RazorTemplates/CSharp/: Proj-API.cshtml  Proj-Entity.cshtml  Proj-Repository.cshtml  Proj-Service.cshtml
src/SmartCode.Generator/RazorTemplates/Contributions/: Common.cs
src/SmartCode.Generator/RazorTemplates/Contributions/Angular/: DetailComponent.Spec.cshtml  DetailComponent.cshtml  ListComponent.Html.cshtml  ListComponent.Scss.cshtml  ListComponent.cshtml  Module.Routing.cshtml  Module.cshtml  Service.cshtml
src/SmartCode.Generator/RazorTemplates/Contributions/AppFx/: Common.cs
src/SmartCode.Generator/RazorTemplates/Contributions/AppFx/Angular/: DetailComponent.Html.cshtml  DetailComponent.Scss.cshtml  DetailComponent.Spec.cshtml  DetailComponent.cshtml  ListComponent.Html.cshtml  ListComponent.Scss.cshtml  ListComponent.Spec.cshtml  ListComponent.cshtml  Module.Routing.cshtml  Module.cshtml  Service.Spec.cshtml  Service.cshtml
src/SmartCode.Generator/RazorTemplates/Contributions/AppFx/NHibernate/: Api.cshtml  ApiTest.cshtml  Entity.cshtml  IRepository.cshtml  Model.cshtml  Repository.cshtml  RepositoryTest.cshtml
src/SmartCode.Generator/RazorTemplates/Contributions/NHibernate/: Api.cshtml  ApiTest.cshtml  Entity.cshtml  Hbm.cshtml  IRepository.cshtml  IService.cshtml  Repository.cshtml  RepositoryTest.cshtml  Service.cshtml  ServiceTest.cshtml
src/SmartCode.Generator/RazorTemplates/TypeScript/: Model.cshtml
src/SmartCode.TemplateEngine/: SmartCode.TemplateEngine.csproj
src/SmartCode.TemplateEngine/Impl/: RazorCoreHelper.cs
src/SmartCode.Tests/: SmartCode.Tests.csproj
