<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql.Bulk.MySql" Version="4.1.64" />
    <PackageReference Include="SmartSql.Bulk.PostgreSql" Version="4.1.64" />
    <PackageReference Include="SmartSql.Bulk.SqlServer" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCode.Db\SmartCode.Db.csproj" />
    <ProjectReference Include="..\SmartCode.TemplateEngine\SmartCode.TemplateEngine.csproj" />
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TransformScripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
