<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>
</Project>
