<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql.Options" Version="4.1.64" />
    <PackageReference Include="SmartSql.TypeHandler" Version="4.1.64" />
    <PackageReference Include="SmartSql.TypeHandler.PostgreSql" Version="4.1.64" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCode.TemplateEngine\SmartCode.TemplateEngine.csproj" />
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>

</Project>
