<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql.Options" Version="4.1.67" />
    <PackageReference Include="SmartSql.TypeHandler" Version="4.1.67" />
    <PackageReference Include="SmartSql.TypeHandler.PostgreSql" Version="4.1.67" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCode.TemplateEngine\SmartCode.TemplateEngine.csproj" />
    <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
  </ItemGroup>

</Project>
